﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SLIITWeb.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="IoTData", Namespace="http://schemas.datacontract.org/2004/07/IoT_Consumer")]
    [System.SerializableAttribute()]
    public partial class IoTData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool OkayField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Count {
            get {
                return this.CountField;
            }
            set {
                if ((this.CountField.Equals(value) != true)) {
                    this.CountField = value;
                    this.RaisePropertyChanged("Count");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Okay {
            get {
                return this.OkayField;
            }
            set {
                if ((this.OkayField.Equals(value) != true)) {
                    this.OkayField = value;
                    this.RaisePropertyChanged("Okay");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IService1")]
    public interface IService1 {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/IoTConsume", ReplyAction="http://tempuri.org/IService1/IoTConsumeResponse")]
        void IoTConsume(long ID, int Count, bool Okay);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/IoTConsume", ReplyAction="http://tempuri.org/IService1/IoTConsumeResponse")]
        System.Threading.Tasks.Task IoTConsumeAsync(long ID, int Count, bool Okay);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/DataIngressed", ReplyAction="http://tempuri.org/IService1/DataIngressedResponse")]
        SLIITWeb.ServiceReference1.IoTData[] DataIngressed(long ID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/DataIngressed", ReplyAction="http://tempuri.org/IService1/DataIngressedResponse")]
        System.Threading.Tasks.Task<SLIITWeb.ServiceReference1.IoTData[]> DataIngressedAsync(long ID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetData", ReplyAction="http://tempuri.org/IService1/GetDataResponse")]
        SLIITWeb.ServiceReference1.IoTData[] GetData();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetData", ReplyAction="http://tempuri.org/IService1/GetDataResponse")]
        System.Threading.Tasks.Task<SLIITWeb.ServiceReference1.IoTData[]> GetDataAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IService1Channel : SLIITWeb.ServiceReference1.IService1, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1Client : System.ServiceModel.ClientBase<SLIITWeb.ServiceReference1.IService1>, SLIITWeb.ServiceReference1.IService1 {
        
        public Service1Client() {
        }
        
        public Service1Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Service1Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void IoTConsume(long ID, int Count, bool Okay) {
            base.Channel.IoTConsume(ID, Count, Okay);
        }
        
        public System.Threading.Tasks.Task IoTConsumeAsync(long ID, int Count, bool Okay) {
            return base.Channel.IoTConsumeAsync(ID, Count, Okay);
        }
        
        public SLIITWeb.ServiceReference1.IoTData[] DataIngressed(long ID) {
            return base.Channel.DataIngressed(ID);
        }
        
        public System.Threading.Tasks.Task<SLIITWeb.ServiceReference1.IoTData[]> DataIngressedAsync(long ID) {
            return base.Channel.DataIngressedAsync(ID);
        }
        
        public SLIITWeb.ServiceReference1.IoTData[] GetData() {
            return base.Channel.GetData();
        }
        
        public System.Threading.Tasks.Task<SLIITWeb.ServiceReference1.IoTData[]> GetDataAsync() {
            return base.Channel.GetDataAsync();
        }
    }
}
